VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/j5k8zaey2/
VITE_IMAGEKIT_PUBLIC_KEY = public_mwF4ZItLIFB1qNFrO5zDvSw2DJs=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC10ZWFsLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL = http://localhost:3000
