MONGO_URI = mongodb+srv://sonofkrish:Chandu_2022@cluster0.pbmitiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog
CLIENT_URL = http://localhost:5173
IK_URL_ENDPOINT = 
IK_PUBLIC_KEY = 
IK_PRIVATE_KEY = 
CLERK_WEBHOOK_SECRET = whsec_EuXgehk7cHChGORO1yJMtMMTquSfRwWJ
CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC10ZWFsLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iqaTe1Q8OAXsPEfKeFGaB7IliWAnFF0xFgMe3v1ISo
